
[uwsgi]
http =127.0.0.1:8000
http-keepalive = 1
pythonpath = ./venv/bin
virtualenv = ./venv
module = myBlog.wsgi
master = 1
processes = 1
threads = 2

timeout = 60
buffer-size = 32768
harakiri = 5
pidfile = uwsgi.pid
daemonize = uwsgi.log

wsgi-file = ./myBlog/wsgi.py
callable = application

